report_worst_paths -numPaths 100
report_timing  -nworst 100  -through inst_215:ZN -rise_through inst_9:A1 -fall_through inst_124:ZN
-through inst_186:ZN
-through inst_186:A2
-through inst_331:ZN
-through inst_331:A2
-through inst_545:ZN
-through inst_545:A
-through inst_215:ZN
-through inst_215:A1
-through inst_564:ZN
-through inst_564:A4
-through inst_44:ZN
-through inst_44:A2
-through inst_131:ZN
-through inst_131:A1
-through inst_124:ZN
-through inst_124:A2
-through inst_9:ZN
-through inst_9:A1
-through inst_548:QN
-through inst_548:CK
