set_num_threads 1
set_early_celllib_fpath simple_Early.lib
set_late_celllib_fpath simple_Late.lib
set_spef_fpath simple.spef
set_verilog_fpath simple.v
set_timing_fpath simple.timing
init_timer
report_timer
report_at -pin u1:a
report_at -pin u1:a -late -rise
report_at -pin u1:b
report_at -pin u1:b -late -rise
report_at -pin u1:o
report_at -pin u1:o -late -rise
report_at -pin f1:d
report_at -pin f1:d -late -rise
report_at -pin f1:ck
report_at -pin f1:ck -late -rise
report_at -pin f1:q
report_at -pin f1:q -late -rise
report_at -pin u2:a
report_at -pin u2:a -late -rise
report_at -pin u2:o
report_at -pin u2:o -late -rise
report_at -pin u3:a
report_at -pin u3:a -late -rise
report_at -pin u3:o
report_at -pin u3:o -late -rise
report_at -pin u4:a
report_at -pin u4:a -late -rise
report_at -pin u4:b
report_at -pin u4:b -late -rise
report_at -pin u4:o
report_at -pin u4:o -late -rise
report_at -pin out
report_at -pin out -fall
report_at -pin out -late -rise
report_at -pin out -late -fall
report_rat -pin u1:a
report_rat -pin u1:a -late -rise
report_rat -pin u1:b
report_rat -pin u1:b -late -rise
report_rat -pin u1:o
report_rat -pin u1:o -late -rise
report_rat -pin f1:d
report_rat -pin f1:d -late -rise
report_rat -pin f1:ck
report_rat -pin f1:ck -late -rise
report_rat -pin f1:q
report_rat -pin f1:q -late -rise
report_rat -pin u2:a
report_rat -pin u2:a -late -rise
report_rat -pin u2:o
report_rat -pin u2:o -late -rise
report_rat -pin u3:a
report_rat -pin u3:a -late -rise
report_rat -pin u3:o
report_rat -pin u3:o -late -rise
report_rat -pin u4:a
report_rat -pin u4:a -late -rise
report_rat -pin u4:b
report_rat -pin u4:b -late -rise
report_rat -pin u4:o
report_rat -pin u4:o -late -rise
report_rat -pin out
report_rat -pin out -fall
report_rat -pin out -late -rise
report_rat -pin out -late -fall
report_slack -pin u1:a
report_slack -pin u1:a -late -rise
report_slack -pin u1:b
report_slack -pin u1:b -late -rise
report_slack -pin u1:o
report_slack -pin u1:o -late -rise
report_slack -pin f1:d
report_slack -pin f1:d -late -rise
report_slack -pin f1:ck
report_slack -pin f1:ck -late -rise
report_slack -pin f1:q
report_slack -pin f1:q -late -rise
report_slack -pin u2:a
report_slack -pin u2:a -late -rise
report_slack -pin u2:o
report_slack -pin u2:o -late -rise
report_slack -pin u3:a
report_slack -pin u3:a -late -rise
report_slack -pin u3:o
report_slack -pin u3:o -late -rise
report_slack -pin u4:a
report_slack -pin u4:a -late -rise
report_slack -pin u4:b
report_slack -pin u4:b -late -rise
report_slack -pin u4:o
report_slack -pin u4:o -late -rise
report_slack -pin out
report_slack -pin out -fall
report_slack -pin out -late -rise
report_slack -pin out -late -fall
report_worst_paths
report_worst_paths -numPaths 3
report_worst_paths -pin u1:b
repower_gate u3 INV_X1
insert_gate newbox INV_X3
insert_net newnet
disconnect_pin u3:o
connect_pin newbox:o out
connect_pin u3:o newnet
connect_pin newbox:a newnet
read_spef change1.spef
report_at -pin out
report_at -pin out -late -rise
report_worst_paths -pin out
repower_gate u3 INV_X2
disconnect_pin newbox:a
disconnect_pin newbox:o
disconnect_pin u3:o
remove_net newnet
remove_gate newbox
connect_pin u3:o out
read_spef change2.spef
report_at -pin out
report_at -pin out -late -rise
report_worst_paths -pin out
report_tns
report_wns
report_slew -pin out
set_at -pin inp1 -early -rise 5
set_slew -pin inp1 -early -rise 5
set_load -pin out -early -rise 5
set_rat -pin out -early -rise 5


