report_at -pin u4:a -early -rise
report_at -pin u4:a -early -fall
report_at -pin u4:a -late -rise
report_at -pin u4:a -late -fall
report_rat -pin u4:a -early -rise
report_rat -pin u4:a -early -fall
report_rat -pin u4:a -late -rise
report_rat -pin u4:a -late -fall
report_slack -pin u4:a -early -rise
report_slack -pin u4:a -early -fall
report_slack -pin u4:a -late -rise
report_slack -pin u4:a -late -fall
report_at -pin u4:b -early -rise
report_at -pin u4:b -early -fall
report_at -pin u4:b -late -rise
report_at -pin u4:b -late -fall
report_rat -pin u4:b -early -rise
report_rat -pin u4:b -early -fall
report_rat -pin u4:b -late -rise
report_rat -pin u4:b -late -fall
report_slack -pin u4:b -early -rise
report_slack -pin u4:b -early -fall
report_slack -pin u4:b -late -rise
report_slack -pin u4:b -late -fall
report_at -pin u4:o -early -rise
report_at -pin u4:o -early -fall
report_at -pin u4:o -late -rise
report_at -pin u4:o -late -fall
report_rat -pin u4:o -early -rise
report_rat -pin u4:o -early -fall
report_rat -pin u4:o -late -rise
report_rat -pin u4:o -late -fall
report_slack -pin u4:o -early -rise
report_slack -pin u4:o -early -fall
report_slack -pin u4:o -late -rise
report_slack -pin u4:o -late -fall
report_at -pin u3:a -early -rise
report_at -pin u3:a -early -fall
report_at -pin u3:a -late -rise
report_at -pin u3:a -late -fall
report_rat -pin u3:a -early -rise
report_rat -pin u3:a -early -fall
report_rat -pin u3:a -late -rise
report_rat -pin u3:a -late -fall
report_slack -pin u3:a -early -rise
report_slack -pin u3:a -early -fall
report_slack -pin u3:a -late -rise
report_slack -pin u3:a -late -fall
report_at -pin u3:o -early -rise
report_at -pin u3:o -early -fall
report_at -pin u3:o -late -rise
report_at -pin u3:o -late -fall
report_rat -pin u3:o -early -rise
report_rat -pin u3:o -early -fall
report_rat -pin u3:o -late -rise
report_rat -pin u3:o -late -fall
report_slack -pin u3:o -early -rise
report_slack -pin u3:o -early -fall
report_slack -pin u3:o -late -rise
report_slack -pin u3:o -late -fall
report_at -pin f1:d -early -rise
report_at -pin f1:d -early -fall
report_at -pin f1:d -late -rise
report_at -pin f1:d -late -fall
report_rat -pin f1:d -early -rise
report_rat -pin f1:d -early -fall
report_rat -pin f1:d -late -rise
report_rat -pin f1:d -late -fall
report_slack -pin f1:d -early -rise
report_slack -pin f1:d -early -fall
report_slack -pin f1:d -late -rise
report_slack -pin f1:d -late -fall
report_at -pin f1:ck -early -rise
report_at -pin f1:ck -early -fall
report_at -pin f1:ck -late -rise
report_at -pin f1:ck -late -fall
report_rat -pin f1:ck -early -rise
report_rat -pin f1:ck -early -fall
report_rat -pin f1:ck -late -rise
report_rat -pin f1:ck -late -fall
report_slack -pin f1:ck -early -rise
report_slack -pin f1:ck -early -fall
report_slack -pin f1:ck -late -rise
report_slack -pin f1:ck -late -fall
report_at -pin f1:q -early -rise
report_at -pin f1:q -early -fall
report_at -pin f1:q -late -rise
report_at -pin f1:q -late -fall
report_rat -pin f1:q -early -rise
report_rat -pin f1:q -early -fall
report_rat -pin f1:q -late -rise
report_rat -pin f1:q -late -fall
report_slack -pin f1:q -early -rise
report_slack -pin f1:q -early -fall
report_slack -pin f1:q -late -rise
report_slack -pin f1:q -late -fall
report_at -pin u2:a -early -rise
report_at -pin u2:a -early -fall
report_at -pin u2:a -late -rise
report_at -pin u2:a -late -fall
report_rat -pin u2:a -early -rise
report_rat -pin u2:a -early -fall
report_rat -pin u2:a -late -rise
report_rat -pin u2:a -late -fall
report_slack -pin u2:a -early -rise
report_slack -pin u2:a -early -fall
report_slack -pin u2:a -late -rise
report_slack -pin u2:a -late -fall
report_at -pin u2:o -early -rise
report_at -pin u2:o -early -fall
report_at -pin u2:o -late -rise
report_at -pin u2:o -late -fall
report_rat -pin u2:o -early -rise
report_rat -pin u2:o -early -fall
report_rat -pin u2:o -late -rise
report_rat -pin u2:o -late -fall
report_slack -pin u2:o -early -rise
report_slack -pin u2:o -early -fall
report_slack -pin u2:o -late -rise
report_slack -pin u2:o -late -fall
report_at -pin u1:a -early -rise
report_at -pin u1:a -early -fall
report_at -pin u1:a -late -rise
report_at -pin u1:a -late -fall
report_rat -pin u1:a -early -rise
report_rat -pin u1:a -early -fall
report_rat -pin u1:a -late -rise
report_rat -pin u1:a -late -fall
report_slack -pin u1:a -early -rise
report_slack -pin u1:a -early -fall
report_slack -pin u1:a -late -rise
report_slack -pin u1:a -late -fall
report_at -pin u1:b -early -rise
report_at -pin u1:b -early -fall
report_at -pin u1:b -late -rise
report_at -pin u1:b -late -fall
report_rat -pin u1:b -early -rise
report_rat -pin u1:b -early -fall
report_rat -pin u1:b -late -rise
report_rat -pin u1:b -late -fall
report_slack -pin u1:b -early -rise
report_slack -pin u1:b -early -fall
report_slack -pin u1:b -late -rise
report_slack -pin u1:b -late -fall
report_at -pin u1:o -early -rise
report_at -pin u1:o -early -fall
report_at -pin u1:o -late -rise
report_at -pin u1:o -late -fall
report_rat -pin u1:o -early -rise
report_rat -pin u1:o -early -fall
report_rat -pin u1:o -late -rise
report_rat -pin u1:o -late -fall
report_slack -pin u1:o -early -rise
report_slack -pin u1:o -early -fall
report_slack -pin u1:o -late -rise
report_slack -pin u1:o -late -fall
report_at -pin inp1 -early -rise
report_at -pin inp1 -early -fall
report_at -pin inp1 -late -rise
report_at -pin inp1 -late -fall
report_rat -pin inp1 -early -rise
report_rat -pin inp1 -early -fall
report_rat -pin inp1 -late -rise
report_rat -pin inp1 -late -fall
report_slack -pin inp1 -early -rise
report_slack -pin inp1 -early -fall
report_slack -pin inp1 -late -rise
report_slack -pin inp1 -late -fall
report_at -pin inp2 -early -rise
report_at -pin inp2 -early -fall
report_at -pin inp2 -late -rise
report_at -pin inp2 -late -fall
report_rat -pin inp2 -early -rise
report_rat -pin inp2 -early -fall
report_rat -pin inp2 -late -rise
report_rat -pin inp2 -late -fall
report_slack -pin inp2 -early -rise
report_slack -pin inp2 -early -fall
report_slack -pin inp2 -late -rise
report_slack -pin inp2 -late -fall
report_at -pin tau2015_clk -early -rise
report_at -pin tau2015_clk -early -fall
report_at -pin tau2015_clk -late -rise
report_at -pin tau2015_clk -late -fall
report_rat -pin tau2015_clk -early -rise
report_rat -pin tau2015_clk -early -fall
report_rat -pin tau2015_clk -late -rise
report_rat -pin tau2015_clk -late -fall
report_slack -pin tau2015_clk -early -rise
report_slack -pin tau2015_clk -early -fall
report_slack -pin tau2015_clk -late -rise
report_slack -pin tau2015_clk -late -fall
report_at -pin out -early -rise
report_at -pin out -early -fall
report_at -pin out -late -rise
report_at -pin out -late -fall
report_rat -pin out -early -rise
report_rat -pin out -early -fall
report_rat -pin out -late -rise
report_rat -pin out -late -fall
report_slack -pin out -early -rise
report_slack -pin out -early -fall 
report_slack -pin out -late -rise
report_slack -pin out -late -fall
